</div>
</main>

<footer class="bg-dark text-light mt-auto py-4">
    <div class="container text-center">
        <p class="mb-0">© 2025 Formach</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="${contextPath}/static/js/main.js"></script>
<script>const contextPath = "${contextPath!" "}"; </script>
</body>
</html>